# QR_Code_Beautifyer

./: LICENSE  README.md  pom.xml
QRCodeBeautifyer/: pom.xml
QRCodeBeautifyer/demo/: pom.xml
QRCodeBeautifyer/demo/src/main/java/com/vwissink/qrcodebeautifyer/: Main.java
src/main/java/: Main.java  QRCodeGenerator.java  SVGDocumentCreator.java  SVGDocumentSaver.java  SVGUtils.java
src/main/java/com/vwissink/QRCodeBeautifyer/: QRCodeGenerator.java  SVGUtils.java
